# studentProject

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/model/: Entities.java  FullData.java  Statistic.java  Student.java  StudyProfile.java  University.java
src/main/java/service/: StatisticService.java  StudentService.java  UniversityService.java
src/main/java/util/: ComparatorUtil.java  ExcelDataLoader.java  PropertiesUtil.java  SheetParser.java  SizeComparatorUtil.java  StatisticUtil.java  StudentVariations.java  UniversityVariations.java
src/main/java/util/JSONutil/: JsonUtil.java
src/main/java/util/comparatorUtil/: ComparatorUtil.java  StudentVariations.java  UniversityVariations.java
src/main/java/util/downloadUtil/: ExcelDataLoader.java  JsonWriter.java  PropertiesUtil.java  SheetParser.java  XlsWriter.java  XmlWriter.java
src/main/java/view/: Printer.java
src/main/resources/: 2026.01.16_23-57_json_result.json  2026.01.16_23-57_xml_result.xml  Students.json  Universities.json  application.properties  logback.xml  universityInfo.xlsx  ~$universityInfo.xlsx
