excel.path = src/main/resources/universityInfo.xlsx
studentsJson.path = src/main/resources/Students.json
universityJson.path = src/main/resources/Universities.json
randomStudents.path=src/main/resources/RandomStudents.json